<html>
<head>
    <title>COSMO WARS</title>
    <style>
      body {
        background: #000000;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
      #main{
        display: none;
      }
      #newGame,#newGame1, #creditBtn, #backBtn{
        text-align: center;
        vertical-align: middle;
        border: 2px solid goldenrod;
        border-radius: 7px;
        background-color: black;
        color: white;
        font-size: 32px;
        font-weight: bold;
        font-family: "Courier New";
        width: 8em;
        margin: 5px auto;
       
      }
      
      #theHead{
        margin: auto;
        color: orange;
        font-size: 2em;
        font-family: "Courier New";
      }
      #credits{
        margin: auto;
        color: orange;
        font-size: 1em;
        font-family: "Courier New";
        display: none;
        background-color: inherit;
      }
      #backBtn{
        display: none;
      }
    </style>
    
</head>
<body>
    <div id="theHead">Welcome to COSMO WARS!</div>
    <div style="position:fixed;top:80px;left:600px" id="newGame" onclick="runGame()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'black'">Select 1 ship </div>
    <div style="position:fixed;top:80px;left:1000px" id="newGame1" onclick="runGame1()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'black'">Select 2 ship </div>
    
    <div style="position:fixed;top:150px;left:800px" id="creditBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'black'" onclick="showCredits()">Rules</div>
    <div id="credits">Use ← → to move your spaceship and space to shoot	</div>
    <div id="backBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'black'" onclick="goBack()">Back</div>
    
     
   
    <div id="main">
    <div id="score"></div>
    </div>
    <script>
        
      var runGame = function(){
       document.location='index.html';
        playerReset();
        updateScore();
        update();
      };
         var runGame1 = function(){
       document.location='index1.html';
        playerReset();
        updateScore();
        update();
      };
     var showCredits = function(){
       document.getElementById("theHead").style.display = "none";
       document.getElementById("creditBtn").style.display = "none";
       document.getElementById("newGame").style.display = "none";
                document.getElementById("newGame1").style.display = "none";

       document.getElementById("credits").style.display = "block";
       document.getElementById("backBtn").style.display = "block";
         
         
     };
      
    var goBack = function(){
      document.getElementById("backBtn").style.display = "none";
      document.getElementById("credits").style.display = "none";
      document.getElementById("theHead").style.display = "block";
      document.getElementById("newGame").style.display = "block";
        document.getElementById("newGame1").style.display = "block";
      document.getElementById("creditBtn").style.display = "block";
                 
        
        
    };
        

    </script>
    
</body>
<html>  